[Settings]
# This path should match the location where you placed the 'resources' folder.
resource_conf_file        = C:/Development/Python/conf/resources/resources.conf



[mapping]
base_dir = resources
input_dir = input
example_text_file = ${base_dir}/name_of_text_file.csv

file_ail_current = C:/Development/Python/F133_Compare/input/FAM_fia_day3_alfa_feed_20210630.ail2
file_ail_prior = C:/Development/Python/F133_Compare/input/FAM_fia_day3_alfa_feed_20210331.ail2

file_alfa_current = C:/Development/Python/F133_Compare/input/FAM_06-2021_LiabInv_F133_RF_VOYA_BASE_v1090.txt
file_alfa_prior = C:/Development/Python/F133_Compare/input/FAM_03-2021_LiabInv_F133_RF_VOYA_BASE_v564.txt

file_output = C:/Development/Python/F133_Compare/output/FAM_VIAC_F133_Seriatim_Analysis.csv

[mytest]