[Settings]
# This path should match the location where you placed the 'resources' folder.
resource_conf_file        = C:/Development/Python/conf/resources/resources.conf

[Parameters]
valuation_date = 05/31/2021

base_dir = resources
input_dir = input
example_text_file = ${base_dir}/name_of_text_file.csv

file_ail_current = 
file_ail_prior = 

file_output = ./output.xlsx